# quantifying-ai-productivity

./: .gitignore  LICENSE  Notes.md  README.md  chat_gpt_chat_log.md  notes.txt  package-lock.json  package.json  specification.txt
src/: README.md  (+6 more)
src/java/: README.md  build.gradle  settings.gradle
src/java/src/main/java/com/scottlogic/quantifying/ai/: Application.java  GlobalExceptionHandler.java
src/java/src/main/java/com/scottlogic/quantifying/ai/controllers/: CustomExceptionHandler.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  TaskListController.java
src/java/src/main/java/com/scottlogic/quantifying/ai/dto/: AddedTaskDto.java  CompletedTaskDto.java
src/java/src/main/java/com/scottlogic/quantifying/ai/dtos/: TaskCompletedDTO.java  TaskCompletionResponse.java  TaskCreatedDTO.java  TaskCreationResponse.java
src/java/src/main/java/com/scottlogic/quantifying/ai/exceptions/: ApplicationExceptionHandler.java  BadRequestException.java  CustomErrorResponse.java  EmptyStringParameterException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidUuidException.java
src/java/src/main/java/com/scottlogic/quantifying/ai/model/: ApiNewTaskResponse.java  ApiResponse.java
src/java/src/main/java/com/scottlogic/quantifying/ai/model/dto/: CreateTaskResponse.java  ErrorResponse.java  SuccessResponse.java
src/java/src/main/java/com/scottlogic/quantifying/ai/model/web/: AddTaskCompletionResponse.java  AddTaskErrorResponse.java  AddTaskResponse.java  ApiResponse.java  CompleteRequestResponse.java  CompleteTaskResponse.java  CompletionResponse.java  CreateTaskResponse.java  ErrorResponse.java  MarkTaskResult.java  TaskAdded.java  TaskApiError.java  TaskCompleted.java  TaskCreated.java  TaskResponse.java  TaskUpdate.java  ToDoTask.java  (+1 more)
src/java/src/main/java/com/scottlogic/quantifying/ai/response/: CompleteResponse.java  CreateResponse.java
src/java/src/main/java/com/scottlogic/quantifying/ai/responses/: AddTaskResponse.java  BadRequestResponse.java  SetCompletedResponse.java
src/java/src/main/java/com/scottlogic/quantifying/ai/services/: TaskListService.java
src/java/src/main/resources/static/data/: ToDoTasks.json
src/java/src/test/java/com/scottlogic/quantifying/ai/: ApplicationTests.java
(+184 files in other folders)
